services:
  - type: web
    name: sangshekkan
    env: node
    buildCommand: npm ci --only=production && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        sync: false
      - key: AUTH_SECRET
        sync: false
      - key: SMS_API_KEY
        sync: false
      - key: SMS_SENDER
        sync: false
      - key: SMS_LINE_NUMBER
        sync: false
